<?xml version="1.0" encoding="utf-8"?><?workdir /Users/scottb/Documents/git/documentation/content/en_us/image-guide/temp/temp20140206202009883/image-guide?><?workdir-uri file:/Users/scottb/Documents/git/documentation/content/en_us/image-guide/temp/temp20140206202009883/image-guide/?><?path2project ../?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="img_task_migrating_intro" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide/img_migrating_intro.dita" xtrc="concept:1;3:40">
 <title class="- topic/title " xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide/img_migrating_intro.dita" xtrc="title:1;4:9">Migrate an Image</title>
	<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide/img_migrating_intro.dita">This section covers migrating images to and from your Eucalyptus cloud.</shortdesc>
 <prolog class="- topic/prolog "><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap" year="2013"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:26" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap">Eucalyptus Systems</copyrholder>
        </copyright><metadata class="- topic/metadata "><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;11:19" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap">
            <prodname class="- topic/prodname " xtrc="prodname:1;12:23" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap">Eucalyptus</prodname>
            <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;13:22" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap">
                <vrm class="- topic/vrm " version="3.4" xtrc="vrm:1;14:37" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap"/>
            </vrmlist>
        </prodinfo></metadata></prolog><conbody class="- topic/body  concept/conbody " xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide/img_migrating_intro.dita" xtrc="conbody:1;6:11">

 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:18;38:88" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="concept" xtrc="topicref:3;20:79" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap" href="../image-guide/img_task_intro.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Image Tasks</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">An image is the basis for instances that you spin up for your computing needs. This   section explains how to create or acquire an image and then add it to your Eucalyptus   cloud.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:4;22:72" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap" href="../image-guide/ig_task_eustore.dita" role="sibling"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Browse and Install Images from EuStore</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Eucalyptus provides a resource, called EuStore. EuStore contains images that you can         download and install. This task explains how to browse and install images from         EuStore.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="concept" xtrc="topicref:5;23:71" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap" href="../image-guide/img_task_create_image_intro.dita" role="sibling"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Create a New Image</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This section covers how to create or acquire a new image for use in your Eucalyptus cloud..</desc></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:23;48:87" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap" href="../image-guide/img_add_existing.dita" role="sibling"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Bundle, Upload, and Register an Image with Eucalyptus</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:27;53:66" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap" href="../image-guide/img_task_remove_image.dita" role="sibling"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Remove an Image</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link><linkpool class="- topic/linkpool " collection-type="family" xtrc="topicref:18;38:88" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:19;40:83" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap" href="../image-guide/ig_task_prepare_image.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Prepare a Linux Image for Eucalyptus</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This section explains how to prepare an image before importing it for use in         Eucalyptus.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:20;42:76" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap" href="../image-guide/ig_task_migrate_image_aws_to_euca.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Migrate a Linux Image from AWS to Eucalyptus</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can migrate an S3-backed image from AWS to Eucalyptus.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:21;44:76" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap" href="../image-guide/ig_task_migrate_image_euca_to_aws.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Migrate a Linux Image from Eucalyptus to AWS</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">To migrate an image from Eucalyptus to AWS, perform the following steps. </desc></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:22;46:66" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap" href="../image-guide/ig_task_migrate_vsphere.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Migrate an Image from vSphere to Eucalyptus</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">To migrate a disk in VMSDK format from vSphere to Eucalyptus, perform the following         steps.</desc></link></linkpool></linkpool></related-links>
</concept>