<?xml version="1.0" encoding="utf-8"?><?workdir /Users/scottb/Documents/git/documentation/content/en_us/image-guide/temp/temp20140206203318136/image-guide?><?workdir-uri file:/Users/scottb/Documents/git/documentation/content/en_us/image-guide/temp/temp20140206203318136/image-guide/?><?path2project ../?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="img_task_create_image_intro" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide/img_task_create_image_intro.dita" xtrc="concept:1;4:43">
 <title class="- topic/title " xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide/img_task_create_image_intro.dita" xtrc="title:1;5:9">Create a New Image</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:13" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide/img_task_create_image_intro.dita">This section covers how to create or acquire a new image for use in your Eucalyptus cloud..</shortdesc>
 <prolog class="- topic/prolog "><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap" year="2013"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:26" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap">Eucalyptus Systems</copyrholder>
        </copyright><metadata class="- topic/metadata "><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;11:19" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap">
            <prodname class="- topic/prodname " xtrc="prodname:1;12:23" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap">Eucalyptus</prodname>
            <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;13:22" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap">
                <vrm class="- topic/vrm " version="3.4" xtrc="vrm:1;14:37" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap"/>
            </vrmlist>
        </prodinfo></metadata></prolog><conbody class="- topic/body  concept/conbody " xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide/img_task_create_image_intro.dita" xtrc="conbody:1;7:11">

 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:5;23:71" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="concept" xtrc="topicref:3;20:79" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap" href="../image-guide/img_task_intro.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Image Tasks</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">An image is the basis for instances that you spin up for your computing needs. This   section explains how to create or acquire an image and then add it to your Eucalyptus   cloud.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:4;22:72" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap" href="../image-guide/ig_task_eustore.dita" role="sibling"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Browse and Install Images from EuStore</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Eucalyptus provides a resource, called EuStore. EuStore contains images that you can         download and install. This task explains how to browse and install images from         EuStore.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="concept" xtrc="topicref:18;38:88" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap" href="../image-guide/img_migrating_intro.dita" role="sibling"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Migrate an Image</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This section covers migrating images to and from your Eucalyptus cloud.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:23;48:87" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap" href="../image-guide/img_add_existing.dita" role="sibling"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Bundle, Upload, and Register an Image with Eucalyptus</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:27;53:66" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap" href="../image-guide/img_task_remove_image.dita" role="sibling"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Remove an Image</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link><linkpool class="- topic/linkpool " xtrc="topicref:5;23:71" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:6;24:105" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap" href="../image-guide/img_task_modify_existing_ebs_image.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Create a New Image from an Existing EBS-Backed Image</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">A common way to create a new image is to customize an existing image.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:7;25:121" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap" href="../image-guide/img_task_modify_existing_instance_store_image.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Create a New Image from an Existing Instance-Store Image</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">A common way to create a new image is to customize an existing image.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:8;26:76" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap" href="../image-guide/img_task_create_bfebs_image.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Create an EBS-Backed Image</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:9;27:77" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap" href="../image-guide/img_task_install_os_to_image.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Install a Linux Distribution ISO to an Image</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This topic shows how to install a Linux distribution ISO and prepare an image for         registration with Eucalyptus.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="concept" xtrc="topicref:10;28:80" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap" href="../shared/images_win.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Create a Windows Image (KVM)</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This section details the tasks necessary to create a Windows image.</desc></link></linkpool></linkpool></related-links>
</concept>