<?xml version="1.0" encoding="utf-8"?><?workdir /Users/scottb/Documents/git/documentation/content/en_us/image-guide/temp/temp20150218204808129/image-guide?><?workdir-uri file:/Users/scottb/Documents/git/documentation/content/en_us/image-guide/temp/temp20150218204808129/image-guide/?><?path2project ../?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="hg_tasks_intro" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide/img_task_intro.dita" xtrc="concept:1;4:30">
 <title class="- topic/title " xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide/img_task_intro.dita" xtrc="title:1;5:9">Image Tasks</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:13" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide/img_task_intro.dita">An image is the basis for instances that you spin up for your computing needs. This
  section explains how to create or acquire an image and then add it to your Eucalyptus
  cloud.</shortdesc>
 <prolog class="- topic/prolog "><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap" year="2014"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:26" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap">Eucalyptus Systems</copyrholder>
        </copyright><metadata class="- topic/metadata "><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;11:19" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap">
            <prodname class="- topic/prodname " xtrc="prodname:1;12:23" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap">Eucalyptus</prodname>
            <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;13:22" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap">
                <vrm class="- topic/vrm " version="4.0" xtrc="vrm:1;14:37" xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide.ditamap"/>
            </vrmlist>
        </prodinfo></metadata></prolog><conbody class="- topic/body  concept/conbody " xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide/img_task_intro.dita" xtrc="conbody:1;9:11">
  <p class="- topic/p " xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide/img_task_intro.dita" xtrc="p:1;10:6">There are a few ways you can create or acquire an image for use in a Eucalyptus cloud:</p>
  <ul class="- topic/ul " xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide/img_task_intro.dita" xtrc="ul:1;11:7">
   <li class="- topic/li " xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide/img_task_intro.dita" xtrc="li:1;12:8">Add an image based on an existing image. Eucalyptus has stock images available to help you
    get started right away. For more information, see <xref href="img_task_eustore.dita" class="- topic/xref " xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide/img_task_intro.dita" xtrc="xref:1;13:90" type="task"><?ditaot usertext?>Browse and
     Download from Eucalyptus<?ditaot genshortdesc?><desc class="- topic/desc ">Eucalyptus Systems provides a few prebuilt "starter" images that you can download and         install. This is one of the simplest ways to get started with Eucalyptus. Many other         organizations, including Linux distributions, publish starter images for use on cloud         systems, which can also be installed on Eucalyptus using the steps in this         guide.</desc></xref>.</li>
   <li class="- topic/li " xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide/img_task_intro.dita" xtrc="li:2;15:8">Add an image that you create from scratch, by installing an operating system into a virtual
        machine. This is the only way to deploy a Windows instance, since Eucalyptus Systems does
        not distribute such images. For more information, see the <xref href="img_task_create_image_intro.dita" class="- topic/xref " xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide/img_task_intro.dita" xtrc="xref:2;18:51" type="concept"><?ditaot usertext?>Create a New Image<?ditaot genshortdesc?><desc class="- topic/desc ">This section covers how to create a new image for use in your Eucalyptus   cloud.</desc></xref> section. </li>
   <li class="- topic/li " xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide/img_task_intro.dita" xtrc="li:3;19:8">Migrate an image or an instance from another cloud, such as Amazon Web Services (AWS) or a
        virtualization platform. For more information, see the <xref href="img_migrating_intro.dita" class="- topic/xref " xtrf="/Users/scottb/Documents/git/documentation/content/en_us/image-guide/img_task_intro.dita" xtrc="xref:3;21:12" type="concept"><?ditaot usertext?>Migrate an Image<?ditaot genshortdesc?><desc class="- topic/desc ">This section covers migrating images to and from your Eucalyptus cloud.</desc></xref> section.</li>
  </ul>
 </conbody>
</concept>