<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="quickstart_create_account">
    <title>Create HP Helion Public Cloud Account</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>Before you start, you need to register for your $300 credit HP Helion Public Cloud
                account. Your credit card will not be charged.</p>
        </context>
        <steps>
            <step>
                <cmd>Go to the <xref type="external" format="html"
                        href="https://horizon.hpcloud.com/register">Helion Public Cloud registration
                        page</xref> and follow the instructions.</cmd>
            </step>
            <step>
               <cmd>Once you complete this registration tool, click <uicontrol>Yes</uicontrol>.</cmd> 
            </step>
        </steps>
    </taskbody>
</task>
