<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="quickstart_obtain_rc_credentials">
    <title>Obtain RC Credentials</title>
    <shortdesc/>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>In the Horizon menu, click <uicontrol>Access &amp; Security</uicontrol> and then click the <uicontrol>API Access</uicontrol> tab.</cmd>
                
            </step>
            <step>
                <cmd>Click <uicontrol>Download OpenStack RC file</uicontrol>.</cmd>
                <info>
                    <image id="quickstart_obtain_rc_credentials_1" href="images/quickstart_obtain_rc_credentials_1.png" scale="75"/>
                </info>
            </step>
            
            <step>
                <cmd>Save the file in a secure place on your local disk.</cmd>
                <!-- Add more explanation here -->
                
            </step>
            
        </steps>
    </taskbody>
</task>
