<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="quickstart_intro">
 <title>Introduction</title>
 <shortdesc/>
 <conbody>
  <p>Welcome!</p>
  <p>The Quick Start Developer Trial is the fastest way to create a sandbox environment to evaluate
      the HP Helion Development Platform.</p>
    <p>During setup, you will install the Helion Development Platform Application Lifecycle Service
      (ALS). After installation and configuration, you will have a microcloud you can use to deploy
      your sample apps. </p>
 </conbody>
</concept>
